<mxfile host="Electron" modified="2024-04-02T06:55:38.527Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="bbVM-vx4c3yOTujz3dYj" version="21.6.8" type="device">
  <diagram name="第 1 页" id="ublnEDw5Sv28Dn_5G-hy">
    <mxGraphModel dx="1909" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-2" target="hygjh1g4dJ5KoLjvsZeB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-2" value="BPU/NPC" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-5" target="hygjh1g4dJ5KoLjvsZeB-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-5" value="FAQ&lt;br&gt;(8 Entry)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="920" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="920" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-11" target="hygjh1g4dJ5KoLjvsZeB-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-11" value="ICache" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-14" target="hygjh1g4dJ5KoLjvsZeB-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-14" value="PreDecoder" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="740" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-18" target="hygjh1g4dJ5KoLjvsZeB-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-18" value="Instr&lt;br&gt;Buffer&lt;br&gt;(8 Entry)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="870" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="920" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="920" as="sourcePoint" />
            <mxPoint x="920" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-27" target="hygjh1g4dJ5KoLjvsZeB-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-27" value="Decoder&lt;br&gt;(2 Entry)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="990" y="520" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" target="hygjh1g4dJ5KoLjvsZeB-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-28" target="hygjh1g4dJ5KoLjvsZeB-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-28" value="Schedular" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.12,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1180" y="520" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="920" as="sourcePoint" />
            <mxPoint x="1320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="920" as="sourcePoint" />
            <mxPoint x="1200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="920" as="sourcePoint" />
            <mxPoint x="1440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-33" target="hygjh1g4dJ5KoLjvsZeB-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-33" target="hygjh1g4dJ5KoLjvsZeB-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-33" value="PhyRegfile" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1470" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-35" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="920" as="sourcePoint" />
            <mxPoint x="1640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-38" target="hygjh1g4dJ5KoLjvsZeB-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1855" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-62" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-38" target="hygjh1g4dJ5KoLjvsZeB-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="460" />
              <mxPoint x="1900" y="370" />
              <mxPoint x="1530" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-64" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-38" target="hygjh1g4dJ5KoLjvsZeB-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="460" />
              <mxPoint x="1900" y="370" />
              <mxPoint x="1375" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-38" value="Integer&lt;br&gt;Block" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1630" y="430" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.87;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-39" target="hygjh1g4dJ5KoLjvsZeB-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2100" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1944" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-63" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-39" target="hygjh1g4dJ5KoLjvsZeB-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="650" />
              <mxPoint x="1900" y="740" />
              <mxPoint x="1530" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-65" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-39" target="hygjh1g4dJ5KoLjvsZeB-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="650" />
              <mxPoint x="1900" y="740" />
              <mxPoint x="1375" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-39" value="MemoryBlock" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1630" y="620" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="920" as="sourcePoint" />
            <mxPoint x="1840" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-51" target="hygjh1g4dJ5KoLjvsZeB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2120" y="159.77777777777771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-59" value="PhyRegFree" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.12;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;" edge="1" parent="1" source="hygjh1g4dJ5KoLjvsZeB-51" target="hygjh1g4dJ5KoLjvsZeB-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2060" y="160" />
              <mxPoint x="2060" y="80" />
              <mxPoint x="1211" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-51" value="Reorder&lt;br&gt;Buffer" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.12,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.62,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1300" y="130" width="740" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hygjh1g4dJ5KoLjvsZeB-61" value="Retire" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="2129.9999999999995" y="144.99777777777783" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
