<mxfile host="Electron" modified="2024-04-07T09:32:18.618Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XmhcrJ1gu9tyGa5zEDVG" version="24.1.0" type="device">
  <diagram name="第 1 页" id="RHM_bouPQ1e7EWAXzaLb">
    <mxGraphModel dx="1077" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nb9R0Qqpwgr36taJY6O--2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--1" target="nb9R0Qqpwgr36taJY6O--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--1" target="nb9R0Qqpwgr36taJY6O--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--1" target="nb9R0Qqpwgr36taJY6O--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--1" target="nb9R0Qqpwgr36taJY6O--26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--1" target="nb9R0Qqpwgr36taJY6O--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--1" target="nb9R0Qqpwgr36taJY6O--63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="339.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--1" value="Vaddr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--4" target="nb9R0Qqpwgr36taJY6O--21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--4" value="MMU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--5" target="nb9R0Qqpwgr36taJY6O--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--5" value="Data RAM&lt;div&gt;Bank0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--7" target="nb9R0Qqpwgr36taJY6O--22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="412.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--7" value="Tag&lt;div&gt;Vaild&lt;/div&gt;&lt;div&gt;RAM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="382.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--13" target="nb9R0Qqpwgr36taJY6O--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="382.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--58" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--21" target="nb9R0Qqpwgr36taJY6O--22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="480" />
              <mxPoint x="563" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--21" target="nb9R0Qqpwgr36taJY6O--52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--21" value="Paddr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--22" target="nb9R0Qqpwgr36taJY6O--25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.0000000000002" y="412.3965517241379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--22" target="nb9R0Qqpwgr36taJY6O--43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="563" y="316" />
              <mxPoint x="563" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--92" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--22" target="nb9R0Qqpwgr36taJY6O--91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--22" value="Check" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--25" target="nb9R0Qqpwgr36taJY6O--13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="530" />
              <mxPoint x="150" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--25" target="nb9R0Qqpwgr36taJY6O--79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="412.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--25" target="nb9R0Qqpwgr36taJY6O--52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--25" value="Hit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="397.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--26" target="nb9R0Qqpwgr36taJY6O--43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--26" value="Data RAM&lt;div&gt;Bank1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--29" target="nb9R0Qqpwgr36taJY6O--31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="219.72413793103453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--29" value="Cache Line" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="204.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--31" target="nb9R0Qqpwgr36taJY6O--61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730.0000000000002" y="219.72413793103453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--31" value="Align" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--77" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--33" target="nb9R0Qqpwgr36taJY6O--78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730.0000000000002" y="150.0689655172414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--33" target="nb9R0Qqpwgr36taJY6O--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--33" value="Vaddr Buffer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--33" target="nb9R0Qqpwgr36taJY6O--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--38" target="nb9R0Qqpwgr36taJY6O--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--38" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--43" target="nb9R0Qqpwgr36taJY6O--29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--43" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Choose&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="197.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--9" value="" style="endArrow=none;dashed=1;html=1;rounded=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="580" as="sourcePoint" />
            <mxPoint x="430" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--52" target="nb9R0Qqpwgr36taJY6O--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="580" />
              <mxPoint x="460" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--52" target="nb9R0Qqpwgr36taJY6O--26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="580" />
              <mxPoint x="460" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--52" target="nb9R0Qqpwgr36taJY6O--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="580" />
              <mxPoint x="460" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--52" value="AXI FSM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570.0041379310346" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--57" value="Refill" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--61" value="Instr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--69" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--63" target="nb9R0Qqpwgr36taJY6O--66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--93" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--63" target="nb9R0Qqpwgr36taJY6O--91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--63" value="Plru Ram" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--94" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb9R0Qqpwgr36taJY6O--66" target="nb9R0Qqpwgr36taJY6O--52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--66" value="Repl&lt;div&gt;Way&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="323.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--78" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="715.0000000000002" y="134.9989655172414" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--79" value="Valid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="715.0000000000002" y="397.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="nb9R0Qqpwgr36taJY6O--63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="294.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="470" y="295" />
              <mxPoint x="470" y="331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb9R0Qqpwgr36taJY6O--91" value="New&lt;div&gt;Plru&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="271" width="45" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
